//! **************************************************************************
// Written by: Map P.20131013 on Wed May 29 07:39:56 2019
//! **************************************************************************

SCHEMATIC START;
COMP "CPU_out1<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "CPU_out1<1>" LOCATE = SITE "P118" LEVEL 1;
COMP "CPU_out1<2>" LOCATE = SITE "P117" LEVEL 1;
COMP "CPU_out1<3>" LOCATE = SITE "P116" LEVEL 1;
COMP "CPU_out2<0>" LOCATE = SITE "P48" LEVEL 1;
COMP "CPU_out1<4>" LOCATE = SITE "P115" LEVEL 1;
COMP "CPU_out2<1>" LOCATE = SITE "P23" LEVEL 1;
COMP "CPU_out1<5>" LOCATE = SITE "P114" LEVEL 1;
COMP "CPU_out2<2>" LOCATE = SITE "P22" LEVEL 1;
COMP "CPU_out1<6>" LOCATE = SITE "P112" LEVEL 1;
COMP "CPU_out2<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "CPU_out1<7>" LOCATE = SITE "P111" LEVEL 1;
COMP "CPU_out2<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "CPU_in<0>" LOCATE = SITE "P35" LEVEL 1;
COMP "CPU_out2<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "CPU_in<1>" LOCATE = SITE "P34" LEVEL 1;
COMP "CPU_out2<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "CPU_in<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "CPU_out2<7>" LOCATE = SITE "P14" LEVEL 1;
COMP "CPU_in<3>" LOCATE = SITE "P32" LEVEL 1;
COMP "CPU_in<4>" LOCATE = SITE "P30" LEVEL 1;
COMP "CPU_in<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "CPU_in<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "CPU_in<7>" LOCATE = SITE "P26" LEVEL 1;
COMP "CPU_clock" LOCATE = SITE "P126" LEVEL 1;
COMP "CPU_reset" LOCATE = SITE "P24" LEVEL 1;
SCHEMATIC END;

